/******************
*GitPractice
*******************/


Michael Type here
******************

cout << “Hello World” << endl;

cout << “Wheres our food!!!!!!!” << endl; 

******************

ShaunType here
******************

string x = "scala";
cout << x;
if (x = "scala")
	{
	x = "is"
	cout << x;
		if(x = "is")
		{
		x = "cool"
		cout << x << endl;
		}
	}

string OG = “GrandMaster”;
if (Leslie !<3 OG) {

OG = “Paladins Forever”;

}


******************

Kristen Type here
******************

something


******************

JoeType here
******************

Hhere is woienfav;oweinfao;weiddfjawpe

Beah! 

******************




